<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex J. Fisher's Portfolio</title>

    <!-- JS Libraries -->
    <script src="_libraries/bootstrap/bootstrap.min.js"></script>
    <script src="_libraries/jquery-3.6.0.min.js"></script>
    <script src="_js/index.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="_libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/font.css">
</head>
<body class="retro">
    <div class="container h-100">
        <div class="row h-100 justify-content-center">
            <div class="col text-center">
                <div id="main-section" class="row justify-content-center" style="margin-top:5%">
                    <img src="_assets/RockyGamesLogo_Horizontal.png" alt="Rocky Games Logo" class="img-fluid pixel_perfect" style="width: 1000%; height: auto;">
                </div>
                <br><br><br>
                <!-- Games Section -->
                <div id="projects-section">
                    <ul id="projects-content" class="list-unstyled justify-content-center">

                        <li class="project-item content-section mb-3 row g-0">
                            <!-- Project Info Column -->
                            <div class="col-md-8 project-info text-start pe-md-4 d-flex flex-column justify-content-between">
                                <div class="project-title">Alienated</div>
                                <div class="project-subtitle">
                                    A 2D space shooter game. It's akin to Galaga or Space Invaders.
                                </div>
                                <div class="project-description mt-3">
                                    <small>Built using the Unity game engine.</small>
                                </div>
                                <div class="mt-auto">
                                    <div class="d-flex flex-wrap justify-content-end">
                                        <a href="games/alienated" class="link m-2" target="_blank">
                                            <i class="fas fa-play-circle fa-2x"></i>
                                            <div class="icon-title">Play Game</div> <!-- Clickable title -->
                                        </a>
                                    </div>
                                </div>
                            </div>
                             <!-- Thumbnail Column -->
                            <div class="col-md-4 mt-4 mt-md-0">
                                <a href="games/alienated" class="thumbnail" target="_blank">
                                    <img src="_assets/alienated.png" alt="Thumbnail 1">
                                </a>
                            </div>
                        </li>

                        <li class="project-item content-section mb-3 row g-0">
                            <!-- Thumbnail Column -->
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="games/pongus" class="thumbnail" target="_blank">
                                    <img src="_assets/pongus.png" alt="Thumbnail 1">
                                </a>
                            </div>
                            <!-- Project Info Column -->
                            <div class="col-md-8 project-info text-start ps-md-4 d-flex flex-column justify-content-between">
                                <div class="project-title">Pongus</div>
                                <div class="project-subtitle">
                                    A clone of the original Pong game.
                                </div>
                                <div class="project-description mt-3">
                                    <small>Built using the Godot game engine (version 4.0).</small>
                                </div>
                                <div class="mt-auto">
                                    <div class="d-flex flex-wrap">
                                        <a href="https://github.com/alexfishy12/Pongus" class="link m-2" target="_blank">
                                            <i class="fab fa-github fa-2x"></i>
                                            <div class="icon-title">Github Repo</div> <!-- Clickable title -->
                                        </a>
                                        <a href="games/pongus" class="link m-2" target="_blank">
                                            <i class="fas fa-play-circle fa-2x"></i>
                                            <div class="icon-title">Play Game</div> <!-- Clickable title -->
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="project-item content-section mb-3 row g-0">
                            <!-- Project Info Column -->
                            <div class="col-md-8 project-info text-start pe-md-4 d-flex flex-column justify-content-between">
                                <div class="project-title">Ninja Block Breaker</div>
                                <div class="project-subtitle">
                                    The first real game I've ever made. It's akin to Breakout, but with a ninja theme.
                                </div>
                                <div class="project-description mt-3">
                                    <small>Built using the Unity game engine.</small>
                                </div>
                                <div class="mt-auto">
                                    <div class="d-flex flex-wrap justify-content-end">
                                        <a href="games/ninja_block_breaker" class="link m-2" target="_blank">
                                            <i class="fas fa-play-circle fa-2x"></i>
                                            <div class="icon-title">Play Game</div> <!-- Clickable title -->
                                        </a>
                                    </div>
                                </div>
                            </div>
                             <!-- Thumbnail Column -->
                            <div class="col-md-4 mt-4 mt-md-0">
                                <a href="games/ninja_block_breaker" class="thumbnail" target="_blank">
                                    <img src="_assets/ninja_block_breaker.png" alt="Thumbnail 1">
                                </a>
                            </div>
                        </li>

                        <!-- Add more projects here -->
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>